# jungsuri

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  jungsuri-deploy.sh  package-lock.json  package.json  settings.gradle  start.sh
.github/workflows/: deploy-image.yml
script/: jungsuri-deploy.sh
src/main/java/com/app/jungsuri/: JungsuriApplication.java  LocalInitController.java  MainController.java  MountainCrawling.java  mainController.java
src/main/java/com/app/jungsuri/common/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/app/jungsuri/common/interceptor/: AccountInterceptor.java  NotificationInterceptor.java
src/main/java/com/app/jungsuri/common/pagination/: MountainPage.java  PostPage.java
src/main/java/com/app/jungsuri/config/: AWSService.java  CommonUtils.java  CustomMultipartFile.java  S3Upload.java  SwaggerConfig.java
src/main/java/com/app/jungsuri/domain/: JooqConfiguration.java  JooqExample.java
src/main/java/com/app/jungsuri/domain/account/controller/: AccountController.java  EmailController.java  SettingsController.java
src/main/java/com/app/jungsuri/domain/account/dto/: MountainExpUpdateDto.java  PasswordUpdateDto.java  SignUpForm.java
src/main/java/com/app/jungsuri/domain/account/enums/: UserRole.java
src/main/java/com/app/jungsuri/domain/account/model/: Account.java  AccountEntity.java  EmailMessage.java  UserAccount.java
src/main/java/com/app/jungsuri/domain/account/persistence/: AccountContext.java  AccountDetailService.java  AccountEntity.java  AccountReadRepository.java  AccountReadRepositoryImpl.java  AccountRepository.java  AccountService.java  CustomAuthenticationProvider.java  EmailSendable.java  EmailService.java  SettingsService.java
src/main/java/com/app/jungsuri/domain/account/repository/: AccountReadRepository.java  AccountReadRepositoryImpl.java  AccountRepository.java
src/main/java/com/app/jungsuri/domain/account/service/: AccountDetailService.java  AccountService.java  SettingsService.java
src/main/java/com/app/jungsuri/domain/account/web/: AccountController.java  AccountPostController.java  EmailController.java  InitialDataController.java  SettingsController.java  UserRole.java
src/main/java/com/app/jungsuri/domain/aws/: AWSService.java  AwsController.java  DisplayedImageDTO.java
src/main/java/com/app/jungsuri/domain/comment/controller/: CommentController.java
src/main/java/com/app/jungsuri/domain/comment/dto/: CommentCreateDto.java  CommentDeleteDto.java  CommentUpdateDto.java
src/main/java/com/app/jungsuri/exception/: ExceptionController.java  ExceptionHandlerController.java
src/main/java/com/app/jungsuri/infra/aws/: AwsUtils.java  S3Upload.java
src/main/java/com/app/jungsuri/infra/config/: AppConfig.java  EmailConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/app/jungsuri/infra/interceptor/: AccountInterceptor.java  NotificationInterceptor.java
src/main/java/com/app/jungsuri/infra/mail/: ConsoleMailSender.java
src/main/java/com/app/jungsuri/infra/pagination/: MountainPage.java  PostPage.java
src/main/java/com/app/jungsuri/infra/swagger/: SwaggerConfig.java
src/main/java/com/jungsuri/jungsuri/: JungsuriApplication.java  MvcConfiguration.java
src/main/java/com/jungsuri/jungsuri/controller/: MemberController.java  PostController.java
src/main/java/com/jungsuri/jungsuri/domain/member/: Member.java  MemberRepository.java
src/main/java/com/jungsuri/jungsuri/domain/post/: Post.java  PostRepository.java
src/main/java/com/jungsuri/jungsuri/domain/security/: MemberRole.java  SecurityConfig.java
src/main/java/com/jungsuri/jungsuri/dto/Member/: MemberDto.java  SignUpMemberDto.java
src/main/java/com/jungsuri/jungsuri/dto/member/: MemberDto.java  SignUpMemberDto.java
src/main/java/com/jungsuri/jungsuri/dto/post/: PostDto.java
src/main/java/com/jungsuri/jungsuri/service/: MemberSecurityService.java  MemberService.java  PostService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/static/: style.css
src/main/resources/static/js/: bootstrap.min.js  popper.min.js
src/main/resources/static/titan/: package-lock.json  package.json
src/main/resources/static/titan/live/: 404.html  blog_grid_col_4.html  blog_single_left_sidebar.html  blog_standard_left_sidebar.html  index_mp_classic_static.html  portfolio_single_featured_slider2.html  shop_checkout.html
src/main/resources/static/titan/live/assets/css/: style.css
src/main/resources/templates/: hello.html  index.html  login.html  main.html
src/main/resources/templates/account/: admin.html  alarm.html  login.html  profile.html  settings.html  signup.html
src/main/resources/templates/error/: 4xx.html  5xx.html  page.html
src/main/resources/templates/fragment/: home-footer.html  home-header.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/map/: main.html
src/main/resources/templates/member/: signIn.html  signUp.html
src/main/resources/templates/mountain/: list.html
src/main/resources/templates/notification/: main.html
src/main/resources/templates/post/: details.html  form.html  list.html  newPost.html  post-detail.html  post-modify.html  postList-test.html  postList.html  update.html  write.html
src/test/java/com/app/jungsuri/: JungsuriApplicationTests.java
src/test/java/com/app/jungsuri/domain/: jooqExampleTest.java
src/test/java/com/app/jungsuri/domain/like/: LikeControllerTest.java  LikeTest.java
src/test/java/com/app/jungsuri/domain/post/: postConfigTest.java
src/test/java/com/app/jungsuri/domain/tag/: PostTagTest.java  TagTest.java
src/test/java/com/app/jungsuri/domain/weather/: WeatherApiTest.java
src/test/java/com/app/jungsuri/exception/: ExceptionController.java
src/test/java/com/app/jungsuri/infra/: MockMvcTest.java
src/test/java/com/jungsuri/jungsuri/: JungsuriApplicationTests.java
(+241 files in other folders)
