#DB
springdoc.packagesToScan=com.app.jungsuri
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui-bandee.html
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
#springdoc.pathsToMatch=/v1, /api/balance/**


#DB
spring.datasource.url=jdbc:mysql://localhost:3306/jungsuri
#spring.datasource.url=jdbc:mysql://jungsuri-mysql-rds.c6qs8meeed9t.ap-northeast-2.rds.amazonaws.com:3306/jungsuri
spring.datasource.username=${dbLoginId}
spring.datasource.password=${dbPassword}
#github action test end

#environment
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

## sql show
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#server.tomcat.max-http-form-post-size=5MB

#Rest Api (PUT, DELETE settings)
spring.mvc.hiddenmethod.filter.enabled=true

# session
##server.servlet.session.timeout=30m

##Java Mail Settings
spring.mail.protocol=smtp
server.port=8000
#server.port=8001
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailSendLoginId}@gmail.com
spring.mail.password=${mailSendPassword} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jooq.sql-dialect=mysql

#slf4j logging leve
logging.level.com.example.controller=info

##thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration

#aws s3 settings
spring.cloud.aws.credentials.accessKey=${accessKey}
spring.cloud.aws.credentials.secretKey=${secretKey}
spring.cloud.aws.s3.bucket=${s3Bucket}
spring.cloud.aws.region.static=${region}
spring.cloud.aws.stack.auto=false

#max file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#error settings
#server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
server.error.path= /error
