
#DB
#spring.datasource.url=${rdsUrl}
#spring.datasource.username=${dbLoginId}
#spring.datasource.password=${dbPassword}

#github action test start
#spring.datasource.url=jdbc:mysql://jungsuri-mysql-rds.c6qs8meeed9t.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.url=jdbc:mysql://jungsuri-mysql-rds.c6qs8meeed9t.ap-northeast-2.rds.amazonaws.com:3306/jungsuri
spring.datasource.username=young
spring.datasource.password=7dmldud9!!
#github action test end

#environment
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

## sql show.
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#server.tomcat.max-http-form-post-size=5MB

#Rest Api (PUT, DELETE settings)
spring.mvc.hiddenmethod.filter.enabled=true

# session
##server.servlet.session.timeout=30m

##Java Mail Settings
spring.mail.protocol=smtp
server.port=8001
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailSendLoginId}@gmail.com
spring.mail.password=${mailSendPassword} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jooq.sql-dialect=mysql

#slf4j logging leve
logging.level.com.example.controller=info


##thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration
