
#DB
#spring.datasource.url=${localDbUrl}
spring.datasource.url=jdbc:mysql://localhost:3306/jungsuri
#spring.datasource.url=jdbc:mysql://localhost:3305/jungsuri
spring.datasource.username=${dbLoginId}
spring.datasource.password=${dbPassword}

#environment
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

## sql show.
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#server.tomcat.max-http-form-post-size=5MB

#Rest Api (PUT, DELETE settings)
spring.mvc.hiddenmethod.filter.enabled=true

# session
##server.servlet.session.timeout=30m

##Java Mail Settings
spring.mail.protocol=smtp
server.port=8000
#server.port=8001
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailSendLoginId}@gmail.com
spring.mail.password=${mailSendPassword} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jooq.sql-dialect=mysql

#slf4j logging leve
logging.level.com.example.controller=info

##thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration
