
#DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/jungsuri
spring.datasource.username=young
spring.datasource.password=7dmldud9!!

# ?? ??
spring.profiles.active=local

# ? ??? ???
spring.jpa.hibernate.ddl-auto=create-drop

# sql show.
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#
#server.tomcat.max-http-form-post-size=5MB

#Rest Api ??(PUT, DELETE ?)
spring.mvc.hiddenmethod.filter.enabled=true


# session ????
#server.servlet.session.timeout=30m
