#DB
springdoc.packagesToScan=com.app.jungsuri
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui-bandee.html
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
#springdoc.pathsToMatch=/v1, /api/balance/**

#spring.datasource.url=${localDbUrl}
#spring.datasource.username=${dbLoginId}
#spring.datasource.password=${dbPassword}

#github action test start
#? build? local database url? rds? ????
# -> jooq url? ?? ???
spring.datasource.url=jdbc:mysql://localhost:3306/jungsuri
spring.datasource.username=${dbLoginId}
spring.datasource.password=${dbPassword}
#github action test end

#environment
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

## sql show.
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#server.tomcat.max-http-form-post-size=5MB

#Rest Api (PUT, DELETE settings)
spring.mvc.hiddenmethod.filter.enabled=true

# session
##server.servlet.session.timeout=30m

##Java Mail Settings
spring.mail.protocol=smtp
server.port=8000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailSendLoginId}@gmail.com
spring.mail.password=${mailSendPassword} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jooq.sql-dialect=mysql

#slf4j logging leve
logging.level.com.example.controller=info

##thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration

spring.cloud.aws.credentials.accessKey=${accessKey}
spring.cloud.aws.credentials.secretKey=${secretKey}
spring.cloud.aws.s3.bucket=${s3Bucket}
spring.cloud.aws.region.static=${region}
spring.cloud.aws.stack.auto=false
