<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://thymeleaf.org/extras/spring-security"
        xmlns="http://www.w3.org/1999/xhtml"
>

<!--html head 조각 start-->
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>정수리 꼬순내</title>
    <!--
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="/titan/live/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/titan/live/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/titan/live/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/titan/live/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/titan/live/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/titan/live/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/titan/live/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/titan/live/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/titan/live/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="/titan/live/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/titan/live/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/titan/live/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/titan/live/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/titan/live/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--  tagify css. bootstrap 위쪽에 위치-->
    <link rel="stylesheet" href="/node_modules/@yaireo/tagify/dist/tagify.css">

    <!--  Stylesheets  =============================================  -->


    <!-- Default stylesheets-->
    <link href="/titan/live/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="/titan/live/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="/titan/live/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/titan/live/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="/titan/live/assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="/titan/live/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/titan/live/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="/titan/live/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="/titan/live/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="/titan/live/assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="/titan/live/assets/css/colors/default.css" rel="stylesheet">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!--  modal  -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>


    <!-- include summernote css/js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
</head>

<style>
    /* Suggestions items */
    :root {
        --tagify-dd-item-pad: .5em .7em;
    }

    .tagify__dropdown.users-list .tagify__dropdown__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0 1em;
        grid-template-areas: "avatar name"
                        "avatar email";
    }

    .tagify__dropdown.users-list .tagify__dropdown__item:hover .tagify__dropdown__item__avatar-wrap{
        transform: scale(1.2);
    }

    .tagify__dropdown.users-list .tagify__dropdown__item__avatar-wrap{
        grid-area: avatar;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        background: #EEE;
        transition: .1s ease-out;
    }

    .tagify__dropdown.users-list img{
        width: 100%;
        vertical-align: top;
    }

    .tagify__dropdown.users-list header.tagify__dropdown__item > div,
    .tagify__dropdown.users-list .tagify__dropdown__item strong{
        grid-area: name;
        width: 100%;
        align-self: center;
    }

    .tagify__dropdown.users-list span{
        grid-area: email;
        width: 100%;
        font-size: .9em;
        opacity: .6;
    }

    .tagify__dropdown.users-list .tagify__dropdown__item__addAll{
        border-bottom: 1px solid #DDD;
        gap: 0;
    }

    .tagify__dropdown.users-list .remove-all-tags{
        float: right;
        font-size: .8em;
        padding: .2em .3em;
        border-radius: 3px;
        user-select: none;
    }

    .tagify__dropdown.users-list .remove-all-tags:hover{
        color: white;
        background: salmon;
    }


    /* Tags items */
    #users-list .tagify__tag{
        white-space: nowrap;
    }

    #users-list .tagify__tag img{
        width: 100%;
        vertical-align: top;
        pointer-events: none;
    }


    #users-list .tagify__tag:hover .tagify__tag__avatar-wrap{
        transform: scale(1.6) translateX(-10%);
    }

    #users-list .tagify__tag .tagify__tag__avatar-wrap{
        width: 16px;
        height: 16px;
        white-space: normal;
        border-radius: 50%;
        background: silver;
        margin-right: 5px;
        transition: .12s ease-out;
    }

    .users-list .tagify__dropdown__itemsGroup:empty{
        display: none;
    }

    .users-list .tagify__dropdown__itemsGroup::before{
        content: attr(data-title);
        display: inline-block;
        font-size: .9em;
        padding: 4px 6px;
        margin: var(--tagify-dd-item-pad);
        font-style: italic;
        border-radius: 4px;
        background: #00ce8d;
        color: white;
        font-weight: 600;
    }

    .users-list .tagify__dropdown__itemsGroup:not(:first-of-type){
        border-top: 1px solid #DDD;
    }
</style>

<!--html head 조각 end-->
<!--nav header 레이아웃 조각 start -->
<span th:fragment="nav_header">
    <nav class="navbar navbar-custom navbar-fixed-top " style="font-size: 13px" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span><span class="icon-bar"></span>
                <span class="icon-bar"></span></button><a class="navbar-brand" href="/">JUNGSURI</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a  href="/mountain/list">100대 명산 리스트</a></li>
                <li ><a  href="/post/list">게시물 리스트</a></li>
                <li ><a  href="/post">게시물 작성</a></li>
                <li ><a  href="/settings/profile">프로필</a></li>
                <li th:if="${userRole != null and userRole == 'ADMIN'}" ><a href="/settings/admin">관리자 페이지</a></li>
                <li>
                    <a th:href="@{/settings/alarm}">
                        <div class="icon-badge-group">
                            <div class="col-md-4 col-sm-6 col-lg-3" th:if="${notificationCount == 0}">
                                <i class="fa fa-fw">&#xF0F3;</i><span class="muted" ></span>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-3" th:if="${notificationCount > 0}">
                                <i class="fa fa-fw" style="color: indianred">&#xF0F3;</i>
                                <span class="muted" style="color: indianred" th:text="${notificationCount}" th:href="@{/settings/alarm}"></span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post">
                            <input class="btn btn-b btn-round" type="submit" value="로그아웃"/>
                        </form>
                    </a>
                    <a sec:authorize="!isAuthenticated()" th:href="@{/login}">
                        <form th:action="@{/}" method="post">
                            <input class="btn btn-b btn-round" type="submit" value="로그인"/>
                        </form>
                    </a>
                </li>
                <li><i class="fa fa-fw fa-bell-o" style="color: red; width: 20px; height: 20px;"></i></li>
            </ul>
        </div>
        <div class="text-center " th:if="${error}">
<!--            <p class="lead text-danger " style="font-weight: bold" > 이메일 확인</p>-->
            <div class="alert alert-danger" role="alert">
                이메일 인증이 아직 완료되지 않았습니다. 가입때 사용하신 이메일의 수신함을 확인해 주세요. 발송된 인증코드 입력시 인증이 완료됩니다.
                <form th:action="@{/check-email-token}" method="post" novalidate>
                    <input class="text-nowrap" id="token" name="token" type="text" style="width:30%">
                    <button class="btn btn-b btn-round" type="submit">이메일확인</button>
                </form>
            </div>
        </div>
    </div>
</nav>
</span>
<!--nav header 레이아웃 조각 end-->

<!--nav footer 레이아웃 조각 start-->
<span th:fragment="nav_footer">
        <hr class="divider-d">
        <div class="module-small bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="widget">
                            <h5 class="widget-title font-alt">About Titan</h5>
                            <p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
                            <p>Phone: +1 234 567 89 10</p>Fax: +1 234 567 89 10
                            <p>Email:<a href="#">somecompany@example.com</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h5 class="widget-title font-alt">Recent Comments</h5>
                            <ul class="icon-list">
                                <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                                <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                                <li>Andy on <a href="#">Eco bag Mockup</a></li>
                                <li>Jack on <a href="#">Bottle Mockup</a></li>
                                <li>Mark on <a href="#">Our trip to the Alps</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h5 class="widget-title font-alt">Blog Categories</h5>
                            <ul class="icon-list">
                                <li><a href="#">Photography - 7</a></li>
                                <li><a href="#">Web Design - 3</a></li>
                                <li><a href="#">Illustration - 12</a></li>
                                <li><a href="#">Marketing - 1</a></li>
                                <li><a href="#">Wordpress - 16</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h5 class="widget-title font-alt">Popular Posts</h5>
                            <ul class="widget-posts">
                                <li class="clearfix">
                                    <div class="widget-posts-image"><a href="#"><img src="/titan/live/assets/images/rp-1.jpg" alt="Post Thumbnail"/></a></div>
                                    <div class="widget-posts-body">
                                        <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div>
                                        <div class="widget-posts-meta">23 january</div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="widget-posts-image"><a href="#"><img src="/titan/live/assets/images/rp-2.jpg" alt="Post Thumbnail"/></a></div>
                                    <div class="widget-posts-body">
                                        <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a></div>
                                        <div class="widget-posts-meta">15 February</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html">TitaN</a>, All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</span>
<!--nav footer 레이아웃 조각 end-->

<!--프로필 left sidebar start-->
<div th:fragment="profile_left_sidebar" class="col-sm-2 col-md-2 sidebar">
    <div class="widget">
        <h3>Settings</h3>
        <hr class="divider-w mt-10 ">

        <ul class="icon-list">
            <a th:href="@{/settings/admin}"><h4>관리자 페이지</h4></a>
            <a th:href="@{/settings/profile}"><h4>프로필</h4></a>
            <a th:href="@{/settings/alarm}"><h4>알림</h4></a>
        </ul>
    </div>

</div>
<!--프로필 left sidebar end-->

<!--TODO : 머시기 left side bar-->
<!-- left slider start-->
<div th:fragment="left_sidebar" class="col-sm-4 col-md-3 sidebar">
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@4.17.8/dist/tagify.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <div class="widget">
        <form role="form">
            <div class="search-box">
                <input class="form-control" type="text" placeholder="Search..."/>
                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
    </div>
    <div class="widget">
        <h5 class="widget-title font-alt">Blog Categories</h5>
        <ul class="icon-list">
            <li><a href="#">등산 기록</a></li>

        </ul>
    </div>
    <!-- pupular posts 사진, 제목, 시간-->
    <div class="widget">
        <h5 class="widget-title font-alt">Popular Posts</h5>
        <!--                        <ul class="widget-posts">-->
        <!--                            <li class="clearfix">-->
        <!--                                <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-1.jpg"-->
        <!--                                                                                 alt="Post Thumbnail"/></a></div>-->
        <!--                                <div class="widget-posts-body">-->
        <!--                                    <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div>-->
        <!--                                    <div class="widget-posts-meta">23 january</div>-->
        <!--                                </div>-->
        <!--                            </li>-->
        <!--                            <li class="clearfix">-->
        <!--                                <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-2.jpg"-->
        <!--                                                                                 alt="Post Thumbnail"/></a></div>-->
        <!--                                <div class="widget-posts-body">-->
        <!--                                    <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a>-->
        <!--                                    </div>-->
        <!--                                    <div class="widget-posts-meta">15 February</div>-->
        <!--                                </div>-->
        <!--                            </li>-->
        <!--                            <li class="clearfix">-->
        <!--                                <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-3.jpg"-->
        <!--                                                                                 alt="Post Thumbnail"/></a></div>-->
        <!--                                <div class="widget-posts-body">-->
        <!--                                    <div class="widget-posts-title"><a href="#">Eco bag Mockup</a></div>-->
        <!--                                    <div class="widget-posts-meta">21 February</div>-->
        <!--                                </div>-->
        <!--                            </li>-->
        <!--                            <li class="clearfix">-->
        <!--                                <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-4.jpg"-->
        <!--                                                                                 alt="Post Thumbnail"/></a></div>-->
        <!--                                <div class="widget-posts-body">-->
        <!--                                    <div class="widget-posts-title"><a href="#">Bottle Mockup</a></div>-->
        <!--                                    <div class="widget-posts-meta">2 March</div>-->
        <!--                                </div>-->
        <!--                            </li>-->
        <!--                        </ul>-->
    </div>
    <!-- 태그 -->
    <div class="widget">
        <h5 class="widget-title font-alt">Tag</h5>
        <h5>검색할 태그를 선택해 주세요.</h5>
            <input class='customLook' id="searchTags" name="searchTags">
            <button type="button">+</button>
            <button class="btn btn-primary" onclick="onSearchTags()">검색</button>

        <!--   tagify script, style  start -->
        <script type="text/javascript" th:inline="javascript">

            let searchTags = new Set();

            console.log("taglist : ",/*[[${tagList}]]*/)
            var input = document.querySelector('.customLook'),
                tagify = new Tagify(input, {
                    // email address validation (https://stackoverflow.com/a/46181/104380)
                    pattern: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
                    whitelist: /*[[${tagList}]]*/,
                    callbacks: {
                        "invalid": onInvalidTag,
                        "focus" : focus,
                        "remove" : onRemoveTag,
                        "dropdown:select" : onDropdownSelect ,
                    },
                    dropdown: {
                        position: 'text',
                        enabled: 1 // show suggestions dropdown after 1 typed character
                    },
                })
                button = input.nextElementSibling;  // "add new tag" action-button

            button.addEventListener("click", onAddButtonClick);

            function onSearchTags() {
                let searchArr = Array.from(searchTags)
                let data = {
                    "searchTags": searchArr,
                };
                $.ajax({
                    url: "list",
                    type: "POST",
                    contentType: "application/json",
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                    },
                    data: JSON.stringify(data),
                    success: function (res) {
                        $("#post_list").replaceWith(res);
                    },
                    error: function (err) {
                        console.error("로그인 중 에러 발생");
                    }
                });
            }

            function onInvalidTag(e) {
                console.log("invalid", e.detail)
            }

            function onDropdownSelect(e) {
                console.log("onDropdownSelect value : ", e.detail.data.value);
                searchTags.add(e.detail.data.value);
                console.log("searchTags : ", searchTags);
            }

            function onRemoveTag(e){
                console.log("onRemoveTag : " , e.detail.data.value);
                searchTags.delete(e.detail.data.value);
            }

            function onAddButtonClick(){
                console.log("plus button clicked");
                tagify.addEmptyTag()
            }
        </script>
        <style>
            .customLook{
                --tag-bg                  : #0052BF;
                --tag-hover               : #CE0078;
                --tag-text-color          : #FFF;
                --tags-border-color       : silver;
                --tag-border-radius       : 25px;
                --tag-text-color--edit    : #111;
                --tag-remove-bg           : var(--tag-hover);
                --tag-pad                 : .6em 1em;
                --tag-inset-shadow-size   : 1.35em;
                --tag-remove-btn-bg--hover: black;

                display: inline-block;
                min-width: 0;
                border: none;
            }

            .customLook .tagify__tag{
                margin-top: 0;
            }

            /* Do not show the "remove tag" (x) button when only a single tag remains */
            .customLook .tagify__tag:only-of-type .tagify__tag__removeBtn{
                display: none;
            }

            .customLook .tagify__tag__removeBtn{
                opacity: 0;
                transform: translateX(-6px) scale(.5);
                margin-left: -3ch;
                transition: .12s;
            }

            .customLook .tagify__tag:hover .tagify__tag__removeBtn{
                transform: none;
                opacity: 1;
                margin-left: -1ch;
            }

            .customLook + button{
                color: #0052BF;
                font: bold 1.4em/1.65 Arial;
                border: 0;
                background: none;
                box-shadow: 0 0 0 2px inset currentColor;
                border-radius: 50%;
                width: 1.65em;
                height: 1.65em;
                cursor: pointer;
                outline: none;
                transition: .1s ease-out;
                margin: 0 0 0 5px;
                vertical-align: top;
            }

            .customLook + button:hover{
                box-shadow: 0 0 0 5px inset currentColor;
            }

            .customLook .tagify__input{
                display: none;
            }
        </style>
        <!--   tagify script, style  end -->
        <hr>
        <div class="tags font-serif" >
            <a href="#" rel="tag" th:each="tag : ${tagList}" th:text="${tag}" style="font-size: 15px;"></a>
        </div>
        <li><a href="#" style="font-size: 15px;">모두보기</a></li>

    </div>
    <!-- 텍스트 -->
    <div class="widget">
        <!--                        <h5 class="widget-title font-alt">Text</h5>The languages only differ in their grammar, their-->
        <!--                        pronunciation and their most common words. Everyone realizes why a new common language would-->
        <!--                        be desirable: one could refuse to pay expensive translators.-->
    </div>
    <!-- 최근 달린 댓글 -->
    <div class="widget">
        <h5 class="widget-title font-alt">Recent Comments</h5>
        <!--                        <ul class="icon-list">-->
        <!--                            <li>Maria on <a href="#">Designer Desk Essentials</a></li>-->
        <!--                            <li>John on <a href="#">Realistic Business Card Mockup</a></li>-->
        <!--                            <li>Andy on <a href="#">Eco bag Mockup</a></li>-->
        <!--                            <li>Jack on <a href="#">Bottle Mockup</a></li>-->
        <!--                            <li>Mark on <a href="#">Our trip to the Alps</a></li>-->
        <!--                        </ul>-->
    </div>
</div>
<!-- left slider end -->
</html>
